spring.datasource.url=jdbc:mysql://localhost:3306/main_app
spring.datasource.username=root
spring.datasource.password=astrix1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true